.layout {
  display: grid;
  grid-template-columns:
    minmax(0, auto) [column-start] minmax(auto, 1200px) [column-end] minmax(0, auto);
  grid-template-rows: 50px auto 100px;
}

.header {
  background: #e8505b;
}

.header a {
  color: white;
}

.layout main {
  grid-column: column-start / column-end;
}

.layout footer {
  grid-column: 1 / 4;
}

.grid {
  display: grid;
  grid-template-columns:
    minmax(2em, auto) [content-start] minmax(auto, 800px) [content-end] minmax(2em, auto);
}

.grid>* {
  grid-column: content-start / content-end;
}

.layout main {
  padding-top: 2rem;
  margin-bottom: 4rem;
}

.layout footer {
  background: #e8505b;
  color: white;
}

.copyright {
  text-align: center;
  padding-top: 2rem;
}