/* Define the "system" font family */
@font-face {
  font-family: system;
  font-style: normal;
  font-weight: 300;
  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
}

body {
  font-family: "system";
  background-color: #327a96;
}

h1 {font-size: 2.5rem;}
h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5em;
}
h3, h4, h5, h6 {font-size: 1.2rem;}

p,
ul {
  font-family: "pt serif", Georgia, Times, times new roman, serif;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1em;
}

a {
  color: #0d86a2;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 1px dashed #0d86a2;
}

strong {
  font-weight: 900;
}

em {
  font-style: italic;
}

li {
  margin-left: 1em;
  margin-bottom: 1em;
}

/* override the code highlighting font size */
.gatsby-highlight, .language-text {
  font-size: 1rem;
}

.gatsby-highlight {
  margin-bottom: 1em;
  box-sizing: border-box;
}

.gatsby-highlight pre,
.gatsby-highlight code {
  white-space: pre-wrap
}

.layout {
  background-image: linear-gradient(90deg, #327a96, #7ad2a0);
  display: grid;
  grid-template-columns: minmax(0, auto) [column-start] minmax(auto, 1180px) [column-end] minmax(0, auto);
  grid-template-rows: 150px 72px auto 100px;
  min-height: 100vh;
}

.layout > * {
  grid-column: column-start / column-end;
}

.grid {
  display: grid;
  grid-template-columns: minmax(2em, auto) [content-start] minmax(auto, 800px) [content-end] minmax(2em, auto);
}

.grid > * {
  grid-column: content-start / content-end
}

.mainContent {
  background-color: #ffffff;
  padding-bottom: 3em;
  padding-top: 3em;
}

.header {
  align-items: center;
  background-color: #ffffff;
}

.header .link {
  border-bottom: none; /* to counteract the global style */
  color: #333333;
  text-decoration: none;
  text-transform: uppercase;
}

.name {
  margin-bottom: 10px;
}

.nav {
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
}

.nav .link,
.nav .linkSelected {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 3px dashed transparent;
  margin-right: 2em;
  padding-bottom: 5px;
  padding-top: 5px;
  transition: border-bottom 0.2s;
}

.nav .linkSelected {
  border-bottom: 3px dashed white;
}

.nav .link:last-of-type,
.nav .linkSelected:last-of-type {
  margin-right: 0;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #999999;
}

.home-page {
  display: flex;
  flex-direction: column;
}

.profile-pic-container {
  order: 4;
  margin: 0 auto;
}

.profile-pic {
  border-radius: 50%;
  border: 1em solid white;
  max-width: 300px;
  width: 100%;
}

.faves-category {
  margin-bottom: 3em;
}

.faves-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}

.faves-grid a {
  border: 0;
}

.fave img {
  max-width: 100%;
  min-width: 100%;
}

.fave h3 {
  padding-bottom: 1rem;
}

@media screen and (min-width: 650px) {
  .home-page {
    display: block;
  }

  .profile-pic-container {
    float: right;
    margin: 0;
  }

  .faves-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .faves-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.blog-post h2 {
  padding-top: 1em;
}

.blog-post img {
  max-width: 100%;
}

.blog-post-excerpt__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #333;
  text-decoration: none;
  margin-bottom: 0.5em;
  border-bottom: none; /* to counteract the global style */
}

.blog-post-excerpt__title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.blog-post-excerpt__date {
  color: #aaa;
}

.fave-feature img {
  float: left;
  max-width: 300px;
  margin: 0 1em 1em 0;
}

.fave-feature h2 {
  margin-bottom: 0.5rem;
}

.fave-feature h3 {
  margin-bottom: 0.5rem;
}